html {
	background: rgb(146, 227, 255);
	background: linear-gradient(
		90deg,
		rgba(146, 227, 255, 0.9864320728291317) 4%,
		rgba(84, 81, 140, 1) 37%,
		rgba(121, 58, 9, 0.9864320728291317) 58%,
		rgba(237, 113, 255, 0.9864320728291317) 76%
	);
}
body {
	display: grid;
	grid-template-columns: 4;
	grid-template-rows: 4;
	text-align: center;
	margin: 10vw;
	border-radius: 20px;
	background-color: white;
	border: solid black 10px;
}
nav {
	display: grid;
}
h1 {
	grid-row: 1;
	grid-column: 1/3;
}
ul {
	display: flex;
	justify-content: center;
	grid-row: 1;
	grid-column: 1/5;
	list-style-type: none;
}
li {
	padding-right: 2vw;
}
.article1 {
	grid-column: 1/2;
}
.article2 {
	grid-column: 2/4;
}
.article3 {
	grid-column: 4;
}
footer {
	grid-row: 3;
	grid-column: 1;
	text-align: left;
	margin-left: 1vw;
}
