<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact</title>
		<link rel="stylesheet" href="formulaire.css" />
	</head>
	<body>
		<header>
			<a href="../home.html"><img src="../50-cent.svg" alt="icon50cent" /></a>
			<a href="../about.html" class="">A Propos</a>
			<a href="../disco.html">Discographie</a>
			<a href="../tour.html">Concerts</a>
			<a href="./gallery.html">Gallerie</a>
			<a href="./vid.html">Vidéos</a>
			<a href="./store.html">Boutique</a>
			<a href="./contact.html">Contact</a>
			<a href="../blog.html">Blog</a>
			<a href="../social.html">Réseaux sociaux</a>
			<a href="../gold.html">Livre d'Or</a>
			<!-- <a href="./egg.html">Easter Egg</a> -->
		</header>
		<style>
			form {
				width: 30%;
				margin: auto;
				display: flex;
				flex-direction: column;
				margin-left: 100px;
				font-size: x-large;
				font-weight: 700;
			}
			label,
			input,
			textarea {
				margin-bottom: 10px;
			}

			.fifty {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 10px;
				font-weight: 700;
				font-size: x-large;
				background-color: black;
				border-radius: 7px;
			}
			.test {
				display: flex;
				margin-right: 230px;
				margin-bottom: 100px;
			}

			#number {
				color: blue;
				text-decoration: underline;
			}

			#mail {
				color: greenyellow;
			}

			h2 {
				color: white;
			}
		</style>
		<h1>Contact</h1>
		<div class="test">
			<form action="register.php" method="post">
				<h2>Renseignez ces informations</h2>
				<label for="pseudo"></label>
				<input type="name" name="pseudonyme" id="pseudo" placeholder="Nom" />
				<input type="email" name="mail" id="mail" placeholder="Mail" />
				<textarea name="description" id="desc" cols="30" rows="10" placeholder="Votre message"></textarea>
				<input type="submit" value="Submit" />
			</form>

			<div class="fifty">
				<br />
				<h2>Long Island</h2>
				<div id="number" class="fifty">
					<br /><br /><br />
					<p>668-778-9234</p>
				</div>
				<div id="mail" class="fifty">
					<p>contact@fifty-cent.com</p>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<img src="../icon/facebook.svg" alt="facebook" /><img src="../icon/instagram.svg" alt="instagram" /><img
			src="../icon/twitter.svg"
			alt="twitter" />
		<div>
			<img class="iconFooter" src="../50-cent.svg" alt="50cent icon" />
		</div>
		<div class="link">
			<a href="">Conditions générales d'utilisation</a>
			<a href="">Mentions Légales</a>
			<a href="">Copyright</a>
		</div>
	</footer>
</html>
